:root {
    --mdc-dialog-container-color: #182034
}

.form-item {
    display: flex;
    flex-direction: column;
    border-bottom: #ffffff17;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    padding-bottom: 20px;
    gap: 7px;
}

.form-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.form-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.mdc-dialog__title {
    text-align: center !important;

}

select option {
    background-color: #182034;
    border: none;
    color: white;
}

select option:focus {
    background: #0a9e56;
    border: none;
    color: white;

}

select {
    height: 30px;
    width: 100%;
    border-radius: 10px;
}

input.success {
    border-color: #006B00;
}



::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.mat-mdc-dialog-actions {
    justify-content: space-around;
}

.button-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.update {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}


.switch {
    display: flex;
    align-items: center;
    gap: 3px;
    max-width: 400px;
    white-space: break-spaces;
}

.switch input {
    width: 18px;
    min-width: 18px;
}


.radioa {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(110px, 130px));
    grid-gap: 30px;
    grid-auto-rows: minmax(10px, 30px);
    justify-content: center
}

.selects {
    display: grid;
    width: 100%;
    justify-content: center;
}


.display-table {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    width: 100%;
}

.container {
    display: none;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
    grid-gap: 10px;
    justify-content: center;

}

.title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.information {
    width: 100%;
    height: max-content;
    padding: 10px;
    border: solid;
    border-color: #ffffff42;
    border-radius: 10px;
    border-width: 1px;
}

.expand {
    display: grid;
}

.actions button.extend {
    background-color: aliceblue;
    color: black;
    padding: 2px 14px;
}

.information p:nth-child(1) {
    font-weight: 600;
    font-size: 1.1em;
}

.rotate {
    transform: rotate(180deg);
    transition: 1s;
}

.actions {
    display: flex;
    gap: 8px;
}

button:disabled {

    opacity: 0.5;
    cursor: not-allowed;

}

/************/

.switch {
    position: relative;
    display: flex;
    gap: 20px;
}

.switch input {
    display: none;
}

.slide {
    background-color: #ccc;
    cursor: pointer;
    width: 45px;
    height: 20px;
    transition: .4s;
}

.slide:before {
    background-color: #fff;
    content: "";
    height: 20px;
    position: absolute;
    transition: .4s;
    width: 22px;
}

input:checked+.slide {
    background-color: #006b00;
}

input:checked+.slide:before {
    transform: translateX(23px);
}

.slide.round {
    border-radius: 34px;
}

.slide.round:before {
    border-radius: 50%;
}

.split {
    display: grid;
    gap: 4px;
    max-height: 200px;
    min-width: 300px;
    /*grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
     grid-template-rows: repeat(auto-fit, minmax(2px, 25px)); */
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #1820347a;
}

::-webkit-scrollbar-thumb {
    background: rgba(245, 245, 245, 0.811);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(245, 245, 245);
}
