.display-description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin-top: 30px;
    margin-bottom: 50px;
}


h4{
    font-weight: 550;
}

.Description{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    text-align: justify;
}

.title{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    padding: 0;
}

.title h4{
    background-color: whitesmoke;
    padding: 10px 20px;
    color: black;
    border-radius: 20px;
    max-width: 316px;
    text-align: center;
}
.title li:nth-child(2){
    padding: 10px;
}

.Description{
    display: flex;
    padding: 0;
    justify-content: flex-start;

}

.Description p{
    background-color: #192239;
    border-radius: 20px;
    padding: 10px 20px;
}

.circles{
    display: grid;
    width: 100%;
    height: 100%;
    align-content: center;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 15px;
    grid-auto-rows: minmax(80px, 190px);
    justify-items: center;
    justify-content: center;
    align-items: center;
}

.des-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.des-circle{
    display: flex;
    width: 50px;
    height: 50px;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    gap: 10px;
    background-color: #11214985;
    border: solid #203363 1px;
    border-radius: 50%;
    justify-content: center;
}

 
.des-circle.dos{
    padding: 70px;
}

.des-circle p:nth-child(1){
    font-size: 1.7em;
}

.des-circle p:nth-child(2){
    font-size: 0.8em;
}

.des-circle p {
    width: max-content;
    text-align: center;
}

