.logos{
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 ; 
}

.logos img{
    width: 30vw;
}

.menu{
    text-decoration: none;
    position: relative;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #11214963;
    border: solid #203363 1px;
    border-radius: 20px;
    padding: 15px 10px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    width: 160px;
    height: 100px;
    cursor: pointer;
    transition: 0.5s;

}

.split {
    margin: 50px  0px;
    display: grid;
    row-gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 135px)); 
    justify-items: center;
}

.menu:hover {
    transform: scale(1.1);
}