.container{
    width: auto;
    display: flex;
}
.board{

    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;
}
  
 
.board li:last-child{
    border: none;
}
.board  li p:first-child {
    font-weight: bold;
    font-size: 1em;
    text-align: left;
    padding: 10px;
    color: #185875;
    
}
.board li{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.board li p{
    padding: 10px 20px;
    
}
.board ul{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;
    grid-auto-rows: minmax(12px, 55px);
    padding: 20px 0px;
    width: 70%;
    justify-content: center;
    justify-items: center;
    margin: 0;
 
    border-radius: 15px;
    background-color: #1f2739b5;
    border: solid #203363 1px
}


.actions button {
    background: transparent;
    border: none;
    padding: 2px;
}

.actions {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: -30px;
    top: -10px;
    gap: 10px;
    margin-top: 10px;
}

.actions img {
    width: 15px;
}